<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Advanced-Clock/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Advanced-Clock/assets/index-C5XB0zZR.js"></script>
    <link rel="stylesheet" crossorigin href="/Advanced-Clock/assets/index-DgAGE7K6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
